; RedView looks for this file and automatically applies settings from it.

[parser]
viewDir     = 'view'
cacheOn     = false
cacheDir    = '/tmp/rv-cache'
tags        = 'RedView_Tag_View,RedView_Tag_Slot,RedView_Tag_Load,RedView_Tag_Form,RedView_Tag_Field,App_Tag_Model'
preserveWhiteSpace = false;
formatOutput = true;

[router]
viewDir     = 'view'
pageDir     = 'page'
defaultPage = 'home'

