; RedView looks for this file and automatically applies settings from it.

[action]

; Time to live. Trying to post a form after this many seconds 
; will result in an error. Not the same as session timeout.

ttl         = 600     ; ten minutes

[crypto]

; Set `enabled` to `true` to encrypt form callback data 
; and possibly other things in the future.
; (turn it off for debugging only).

enabled = true

; Your password should be made unique and kept secrect.

password='mys3cr3tc0d3'

[parser]

; Turn this on during production.

cacheOn     = false

; RedView needs to store cache files somewhere.
; Somewhere in /tmp/ makes sense during development.

cacheDir    = '/tmp/rv-cache'

; needs to be the same as the router's viewDir.

viewDir     = 'view'

; Which tags are enabled?

tags        = 'RedView_Tag_View,RedView_Tag_Slot,RedView_Tag_Load,RedView_Tag_Form,RedView_Tag_Field,App_Tag_Model,App_Tag_Panel'

; Preserve white space in markup?

preserveWhiteSpace = false

; Pretty-print output? Turn off for production.

formatOutput = true

[router]

; needs to be the same as the parser's viewDir.

viewDir     = 'view'

; needs to be directly inside the viewDir.

pageDir     = 'page'

; a page named (defaultPage)'.html' needs to be 
; directly inside the pageDir.

defaultPage = 'home'

