; RedView looks for this file and automatically applies settings from it.

[parser]
viewDir     = 'view'
cacheOn     = false
cacheDir    = '/tmp/rv-cache'
tags        = 'RedView_Tag_View,RedView_Tag_Slot,RedView_Tag_Load,RedView_Tag_Form,RedView_Tag_Field,App_Tag_Model'
preserveWhiteSpace = false
formatOutput = true

[router]
viewDir     = 'view'
pageDir     = 'page'
defaultPage = 'home'

[action]
; time to live. Trying to post a form after this will result in an error.
ttl         = 600     ; ten minutes

[crypto]
; Set `enabled` to `true` to encrypt form callback data 
; and possibly other things in the future  
enabled = true
; Your password should be made unique and kept secrect.
password='mys3cr3tc0d3'

