; RedView looks for this file and automatically applies settings from it.

[parser]
viewDir     = 'view'
cacheOn     = false
cacheDir    = '/tmp/rv-cache'
tags        = 'RedView_Tag_View,RedView_Tag_Slot,RedView_Tag_Load,RedView_Tag_Form,RedView_Tag_Field,App_Tag_Model'
preserveWhiteSpace = false
formatOutput = true

[router]
viewDir     = 'view'
pageDir     = 'page'
defaultPage = 'home'

[crypto]
; Set `enabled` to `true` to encrypt form callback data 
; and possibly other things in the future  
enabled = true
; Your `password` and `initVector` should be made unique and kept secrect.
password='f^3h*jhF4d$0(';
initVector='d7gy8435v45Yn43^&%YB645yun@$ybvVC425vy3%6unB87i8467E%^BVEr4cX32c32C6Ygb^$&Nih87m(60';
